aside
	display: inline-block
	width: 250px
	height: 100%
	float: left
	padding: 16px
	overflow: auto

	background-color: #fe8

.logo-container
	color: #000
	text-decoration: none

	> .logo
		display: block
		margin: 0 auto

	> .title
		text-align: center
		font-size: 32px

		> span
			color: #770