@font-face
	font-family: "Text Me One"
	src: url(../fonts/TextMeOne-Regular.ttf)
	font-weight: normal

html, body
	margin: 0
	padding: 0

	height: 100%

a
	text-decoration: none
	color: #82F

	&:visited
		color: #B0F

	&:hover, &:active
		text-decoration: underline

h1
	margin: 0
	font-family: "Text Me One", "Verdana", "Arial", sans-serif
	font-size: 42px

	margin-bottom: 16px