// Amboxes
.ambox
	width: 70%
	margin: 0 auto
	padding: 16px

	background-color: #EEE
	color: #000

	border-left: 10px solid #000

	font-family: "Verdana", "Arial", sans-serif
	font-size: 16px

.ambox-notice
	border-left-color: #36c
.ambox-discussion
	border-left-color: #396
.ambox-good
	border-left-color: #6c4
.ambox-style
	border-left-color: #fc3
.ambox-content
	border-left-color: #f80
.ambox-serious
	border-left-color: #b22
.ambox-delete
	border-left-color: #b22
	background-color: #FEE

// Links
.interwiki-invalid
	border: 8px solid #b22
	border-top-width: 5px
	border-bottom-width: 5px

	background-color: #b22
	color: #FFF !important

.interwiki-error
	color: #b22 !important

// Nowrap
.nowrap
	white-space: nowrap