.hub-header
	background-color: #EEE

	padding: 8px 12px

	font-family: "Verdana", "Arial", sans-serif
	font-size: 16px

.bar
	display: inline-block
	width: 1px
	height: 16px

	vertical-align: middle

	background-color: #888