.name
	font-size: 16px
	font-family: "Verdana", "Arial", sans-serif
	font-weight: bold

	margin-top: 16px

.description
	font-size: 16px
	font-family: "Verdana", "Arial", sans-serif

input
	padding: 8px 12px
	margin: 8px 0

	border: 1px solid #DDD

	font-size: 16px